<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="zh-hant-TW" class="han-biaodian-pro han-la">
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你敢有聽著恩唱歌(客閩對照版)</title>

<base target="moedict">
<link rel="stylesheet" href="http://css.hanzi.co/css/han.css">
<link rel="stylesheet" href="http://css.hanzi.co/css/style.css">
<link rel="stylesheet" href="http://css.hanzi.co/css/manual.css">
<link rel="shortcut icon" href="http://css.hanzi.co/img/favicon.png">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://moedict.org/js/jquery.hoverIntent.js"></script>

<script src="jquery.moedict.js"></script>
<script src="http://css.hanzi.co/js/han.js"></script>
<script>
    jQuery(function(){
        jQuery('rb, .rb').moedict({spaced: true, lang: 'h'});
        jQuery('rt, .rt').moedict({spaced: true, lang: 't'});
    });
</script>

<style>
    @font-face {
          font-family: "Fira Sans Regular";
            src: url('FiraSansOT-Regular.eot');
              src: url('FiraSansOT-Regular.eot?#iefix') format('eot'),
              url('FiraSansOT-Regular.woff') format('woff'),
              url('FiraSansOT-Regular.otf') format('opentype'),
              url('FiraSansOT-Regular.ttf') format('truetype');
          }

@font-face {
  font-family: "MOEDICT";
  src: url('https://www.moedict.tw/fonts/MOEDICT.eot');
  src: url('https://www.moedict.tw/fonts/MOEDICT.eot?#iefix') format('eot'),
  url('https://www.moedict.tw/fonts/MOEDICT.woff') format('woff'),
  url('https://www.moedict.tw/fonts/MOEDICT.otf') format('opentype'),
  url('https://www.moedict.tw/fonts/MOEDICT.ttf') format('truetype');
}
    rt, .rt { font-family: "XinGothic-Citicpress","XinGothic Citicpress","Lantinghei TC","Hiragino Kaku Gothic Pro","Apple LiGothic","Heiti TC","LiHei Pro","Microsoft YaHei","微軟正黑體","文泉驿正黑",sans-serif; font-size: 16px !important
        ; }
    rt a, .rt a {
        color: #300 !important;
    }
    u.pn  { font-family: 'Fira Sans Regular', 'Fira Sans OT', sans-serif;
        font-size: 18px !important; margin-left: 10px; }
    rb, .rb { font-family: "XinGothic-Citicpress","XinGothic Citicpress","Lantinghei TC","Hiragino Kaku Gothic Pro","Apple LiGothic","Heiti TC","LiHei Pro","Microsoft YaHei","微軟正黑體","文泉驿正黑",sans-serif; font-size: 24px !important 
        ; padding-bottom: 20px }
    p { font-size: 20px }
    #people-sing span, h2 span { font-family: 'MOEDICT', sans-serif; }
</style>
</head>
<body style="margin: 20px">

<div>
    <span id="people-sing">
<p>
<ruby>
<rb>你敢有聽著<span>&#xFF307;</span>唱歌，</rb>
    <rt>你敢有聽着咱的歌</rt>
</ruby><ruby><rb>
唱出艱苦人个風霜？
</rb><rt>
    唱出艱苦人的苦痛
</rt></ruby><br><ruby><rb>
這係毋甘願歸生人　
</rb><rt>
    這是咱毋願一世人
</rt></ruby><ruby><rb>
分人準奴才个心聲。
</rb><rt>
    成做奴隸的心聲
</rt></ruby><br><ruby><rb>
<span>&#xFF307;</span>个心肝啵啵滾，
</rb><rt>
    咱的心振動袂定
</rt></ruby><ruby><rb>
就像勇敢个鼓聲。
</rb><rt>
    若親像勇敢的鼓聲 
</rt></ruby><br><ruby><rb>
望有一日，
</rb><rt>
    向望有一工
</rt></ruby><ruby><rb>
會有自由个新生命。
</rb><rt>
    活出自由的新性命
</rt></ruby>
</p>
<hr style="color: #eee">
<p>
<ruby><rb>
加入<span>&#xFF307;</span>這兜个革命，<br>
</rb><rt>
    請你加入阮的革命
</rt></ruby><ruby><rb>
毋願再過心盡驚。
</rb><rt>
    阮毋願閣再驚惶
</rt></ruby><br><ruby><rb>
翻過擋等个高牆，
</rb><rt>
    攑頭看着天頂
</rt></ruby><ruby><rb>
尋著夢肚个新世界。
</rb><rt>
    一个世界夢中嘛毋捌聽
</rt></ruby><br><ruby><rb>
為民主為自由，
</rb><rt>
    咱為民主為自由
</rt></ruby><ruby><rb>
<span>&#xFF307;</span>這兜煞猛共下拚。
</rb><rt>
    佮伊拚咱袂孤單
</rt></ruby>
</p>
<hr style="color: #eee">
<p>
<ruby><rb>
你敢有絕截愛盡身家，
</rb><rt>
    你敢有決心付出一切
</rt></ruby><ruby><rb>
團結共心行下去？
</rb><rt>
    團結一心做伙行
</rt></ruby><br><ruby><rb>
毋管鼻公頭有風無，
</rb><rt>
    毋管犧牲抑是活命
</rt></ruby><ruby><rb>
就係愛有人款。
</rb><rt>
    堅持做人的形影
</rt></ruby><br><ruby><rb>
你个血我个汗，
</rb><rt>
    你的血我的汗
</rt></ruby><ruby><rb>
出到 <u class="pn">Formosa</u>。
</rb><rt>
    沃落佇 Formosa
</p>
    </span>
</div>
<hr>
    <iframe width="420" height="315" src="//www.youtube.com/embed/LPxr_qrLB64" frameborder="0" allowfullscreen></iframe>

</bmdy></html>
